<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehE-Il-Y24">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rasmus Svanberg-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Dev_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-5Z-lcq">
                                <rect key="frame" x="20" y="804" width="173" height="58"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="7lJ-MC-6db"/>
                                    <constraint firstAttribute="width" constant="173" id="vTe-gq-h6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Experience">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Uh6-m3-uY2" kind="show" id="QmD-ZU-aea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-Kk-ESw">
                                <rect key="frame" x="221" y="804" width="173" height="58"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="0DD-hy-rHb"/>
                                    <constraint firstAttribute="height" constant="58" id="Ujn-CG-SWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Skills">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-m7-yHz">
                                <rect key="frame" x="20" y="87.666666666666657" width="100" height="102"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="05W-Li-3SY"/>
                                    <constraint firstAttribute="width" constant="100" id="0TM-1J-iRQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rasmus.svahnberg97@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-Kg-B1i">
                                <rect key="frame" x="140" y="139" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-WZ-NGt">
                                <rect key="frame" x="20" y="199" width="374" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel nibh placerat, facilisis tortor id, consequat massa. Nam commodo sit amet sapien id mollis. Nullam consectetur leo id purus imperdiet, et convallis enim bibendum. Aliquam eu nunc ullamcorper, pretium sapien sed, tincidunt nibh. Suspendisse dapibus dui quis lectus condimentum, ut iaculis felis aliquet. Suspendisse sagittis, sem at semper maximus, turpis nibh sagittis sapien, commodo aliquet sem urna finibus nibh. Aenean et felis ligula.

Maecenas dictum convallis quam in consectetur. Praesent nulla enim, luctus quis neque eget, lacinia viverra dolor. Quisque faucibus eleifend hendrerit. Nulla ultricies, magna sit amet mollis mattis, enim velit faucibus ipsum, a tempus libero nibh eu massa. Nunc in neque laoreet odio posuere facilisis. Donec eu magna non orci luctus dictum. Fusce a porttitor nunc. Nam sollicitudin pellentesque egestas. Vestibulum mollis tempor eros at consectetur. Donec vel ipsum scelerisque, volutpat enim id, consequat ligula. Duis nunc metus, facilisis at enim a, ullamcorper finibus eros.

Vestibulum non est sollicitudin, lacinia mauris eu, tristique nisi. Ut facilisis sit amet massa sed accumsan. Cras vel felis ac nisl dignissim cursus vitae nec ex. Fusce euismod bibendum arcu fringilla maximus. Cras tempus id felis blandit tempus. Nam sem nisl, facilisis accumsan vehicula in, placerat sit amet dui. Maecenas fermentum urna cursus elit porttitor imperdiet.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin a tristique est. Pellentesque cursus sapien arcu, ac interdum orci efficitur eget. Mauris malesuada eget tortor vel condimentum. Mauris et posuere magna. Fusce dignissim, tortor et mollis fringilla, nibh felis vestibulum quam, at accumsan metus ante quis odio. Nunc orci sem, tincidunt vitae velit id, congue ullamcorper lectus. Mauris lectus nibh, rutrum sit amet orci sed, cursus placerat mi. Curabitur ligula eros, posuere non tincidunt et, tincidunt rutrum lacus. Proin ut viverra nisl. In eget lectus a dolor gravida auctor. Suspendisse potenti. Nam sodales nunc ut tortor tempus tincidunt. Aliquam volutpat ultricies venenatis. Nunc porta hendrerit dictum. Quisque eleifend arcu sed fringilla vehicula.

Pellentesque sed pretium magna, nec tincidunt nulla. Curabitur quis viverra metus. In vitae neque fermentum, mollis tellus vitae, accumsan leo. Phasellus congue nulla non hendrerit sagittis. Suspendisse ullamcorper vitae nisi euismod eleifend. Aenean nec velit eu nisl consectetur dictum. Maecenas ac placerat purus. Mauris eget tincidunt odio, quis efficitur risus. Morbi non ipsum ultricies, blandit nibh sit amet, tincidunt tellus. Suspendisse nec dui ac elit consectetur posuere sit amet quis augue. Donec ullamcorper libero in ullamcorper dignissim. Nullam vel enim id neque blandit commodo mattis ac arcu. Aliquam euismod metus eros, sed posuere libero congue et.

Aenean facilisis congue felis ac imperdiet. Vestibulum finibus, ipsum eget eleifend mattis, urna orci ullamcorper felis, eu accumsan sapien nulla vitae nisl. Maecenas convallis elit et consequat ultricies. Maecenas eget ipsum lectus. Nam eget velit non neque consectetur euismod. Nullam ut libero tortor. Nullam finibus, nulla vitae pulvinar feugiat, mi tellus bibendum ante, sed consequat purus nisi sit amet elit. Ut sodales est ac velit fermentum interdum. Praesent fermentum ante at nisi finibus aliquam. Quisque volutpat dictum commodo. In nulla purus, blandit in fermentum in, facilisis non urna.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+46 70 171 68 33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-xl-MjU">
                                <rect key="frame" x="140" y="110" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yb6-Kg-B1i" firstAttribute="leading" secondItem="W7C-xl-MjU" secondAttribute="leading" id="3CK-xM-Zvf"/>
                            <constraint firstItem="GGa-5Z-lcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="46X-lZ-bcf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCS-Kk-ESw" secondAttribute="trailing" constant="20" id="6zh-Bt-ohD"/>
                            <constraint firstItem="yb6-Kg-B1i" firstAttribute="trailing" secondItem="XNe-WZ-NGt" secondAttribute="trailing" id="C6w-bB-KbJ"/>
                            <constraint firstItem="yb6-Kg-B1i" firstAttribute="leading" secondItem="AIm-m7-yHz" secondAttribute="trailing" constant="20" id="GbJ-0i-uih"/>
                            <constraint firstItem="XNe-WZ-NGt" firstAttribute="top" secondItem="AIm-m7-yHz" secondAttribute="bottom" constant="8.0000000000000284" id="Gdw-ld-4Mv"/>
                            <constraint firstItem="fCS-Kk-ESw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jfz-d0-gf7"/>
                            <constraint firstItem="XNe-WZ-NGt" firstAttribute="trailing" secondItem="fCS-Kk-ESw" secondAttribute="trailing" id="KVo-OF-u5d"/>
                            <constraint firstItem="GGa-5Z-lcq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZdI-za-enC"/>
                            <constraint firstItem="AIm-m7-yHz" firstAttribute="leading" secondItem="XNe-WZ-NGt" secondAttribute="leading" id="jUu-zq-yQu"/>
                            <constraint firstItem="AIm-m7-yHz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2.0000000000000284" id="l2a-MR-yhd"/>
                            <constraint firstItem="AIm-m7-yHz" firstAttribute="leading" secondItem="GGa-5Z-lcq" secondAttribute="leading" id="mWk-wT-zQY"/>
                            <constraint firstItem="XNe-WZ-NGt" firstAttribute="top" secondItem="yb6-Kg-B1i" secondAttribute="bottom" constant="39" id="oXg-gV-HTz"/>
                            <constraint firstItem="GGa-5Z-lcq" firstAttribute="top" secondItem="XNe-WZ-NGt" secondAttribute="bottom" constant="25" id="rbP-EL-WPd"/>
                            <constraint firstItem="XNe-WZ-NGt" firstAttribute="centerX" secondItem="W7C-xl-MjU" secondAttribute="centerX" constant="-60" id="seF-8w-j4d"/>
                            <constraint firstItem="yb6-Kg-B1i" firstAttribute="top" secondItem="W7C-xl-MjU" secondAttribute="bottom" constant="8" id="xPg-5b-sas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rasmus Svanberg" id="ayI-ap-eKu">
                        <barButtonItem key="backBarButtonItem" id="QyU-NO-Bq6">
                            <string key="title" base64-UTF8="YES">
CQk
</string>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="presentationTextArea" destination="XNe-WZ-NGt" id="d70-RA-9lS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="18.75"/>
        </scene>
        <!--Experience-->
        <scene sceneID="z12-A9-Tfc">
            <objects>
                <tableViewController id="Uh6-m3-uY2" customClass="ExperienceViewController" customModule="iOS_Dev_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="USa-T5-WbR" userLabel="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UITableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" rowHeight="105" id="Kxl-NF-mvc" userLabel="UITableViewCell" customClass="ExperienceTableViewCell" customModule="iOS_Dev_Lab2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kxl-NF-mvc" id="qWD-Bi-wTv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-qw-Tv1">
                                            <rect key="frame" x="20" y="11" width="106" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="N3b-jn-Q1N"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-ql-NVG">
                                            <rect key="frame" x="134" y="0.0" width="260" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gge-KI-HDZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-RU-yVS">
                                                    <rect key="frame" x="0.0" y="51" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="B23-cK-uqB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5yv-ql-NVG" firstAttribute="trailing" secondItem="qWD-Bi-wTv" secondAttribute="trailingMargin" id="38l-tf-DCj"/>
                                        <constraint firstItem="5yv-ql-NVG" firstAttribute="leading" secondItem="qT3-qw-Tv1" secondAttribute="trailing" constant="8" id="AfX-ua-BV4"/>
                                        <constraint firstItem="qT3-qw-Tv1" firstAttribute="leading" secondItem="qWD-Bi-wTv" secondAttribute="leadingMargin" id="JRh-xk-bAq"/>
                                        <constraint firstItem="qT3-qw-Tv1" firstAttribute="top" secondItem="qWD-Bi-wTv" secondAttribute="topMargin" id="TaD-Y7-srm"/>
                                        <constraint firstItem="qT3-qw-Tv1" firstAttribute="bottom" secondItem="5yv-ql-NVG" secondAttribute="bottom" id="VUT-MO-21B"/>
                                        <constraint firstItem="qT3-qw-Tv1" firstAttribute="bottom" secondItem="qWD-Bi-wTv" secondAttribute="bottomMargin" id="oeO-yc-Agf"/>
                                        <constraint firstItem="5yv-ql-NVG" firstAttribute="top" secondItem="qWD-Bi-wTv" secondAttribute="topMargin" constant="-11" id="q7c-fL-ef1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="ufe-RU-yVS" id="D5v-3E-akD"/>
                                    <outlet property="titleLabel" destination="gge-KI-HDZ" id="42y-iF-vij"/>
                                    <outlet property="workImage" destination="qT3-qw-Tv1" id="e2c-rM-Kha"/>
                                    <segue destination="NDt-7y-kPX" kind="show" identifier="showDetailView" trigger="accessoryAction" id="6ma-lY-Ntv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uh6-m3-uY2" id="McI-7x-qFb"/>
                            <outlet property="delegate" destination="Uh6-m3-uY2" id="frY-r7-5y6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Experience" id="yB8-OM-4u9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyN-bq-XH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="18.75"/>
        </scene>
        <!--Experience Detail View Controller-->
        <scene sceneID="PaU-UX-vZv">
            <objects>
                <viewController id="NDt-7y-kPX" customClass="ExperienceDetailViewController" customModule="iOS_Dev_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxg-9h-JFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-Tw-DLC">
                                <rect key="frame" x="181.33333333333334" y="343" width="51.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-6N-VEw">
                                <rect key="frame" x="20" y="88" width="374" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="3KH-UD-vQD"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-vd-PNw">
                                <rect key="frame" x="20" y="404" width="374" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-uy-yWa">
                                <rect key="frame" x="183.33333333333334" y="372" width="47.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nb3-6N-VEw" firstAttribute="top" secondItem="KuC-gb-bSW" secondAttribute="top" id="1J4-uF-TIi"/>
                            <constraint firstItem="1h9-Tw-DLC" firstAttribute="top" secondItem="Nb3-6N-VEw" secondAttribute="bottom" constant="40" id="2wq-sP-y4n"/>
                            <constraint firstItem="KuC-gb-bSW" firstAttribute="trailing" secondItem="Cin-vd-PNw" secondAttribute="trailing" constant="20" id="486-BS-qx0"/>
                            <constraint firstItem="1h9-Tw-DLC" firstAttribute="centerX" secondItem="Oxg-9h-JFH" secondAttribute="centerX" id="Adn-Zu-Rd4"/>
                            <constraint firstItem="zLX-uy-yWa" firstAttribute="top" secondItem="1h9-Tw-DLC" secondAttribute="bottom" constant="5" id="CYI-dX-u2B"/>
                            <constraint firstItem="KuC-gb-bSW" firstAttribute="trailing" secondItem="Nb3-6N-VEw" secondAttribute="trailing" constant="20" id="agF-bd-upa"/>
                            <constraint firstItem="Cin-vd-PNw" firstAttribute="top" secondItem="zLX-uy-yWa" secondAttribute="bottom" constant="8" id="bKI-8L-HdY"/>
                            <constraint firstItem="Cin-vd-PNw" firstAttribute="bottom" secondItem="KuC-gb-bSW" secondAttribute="bottom" id="dy7-hX-mf4"/>
                            <constraint firstItem="Cin-vd-PNw" firstAttribute="leading" secondItem="KuC-gb-bSW" secondAttribute="leading" constant="20" id="rza-0J-2OB"/>
                            <constraint firstItem="zLX-uy-yWa" firstAttribute="centerX" secondItem="Oxg-9h-JFH" secondAttribute="centerX" id="vMK-eE-Ku0"/>
                            <constraint firstItem="Nb3-6N-VEw" firstAttribute="leading" secondItem="KuC-gb-bSW" secondAttribute="leading" constant="20" id="x2b-Tz-RZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KuC-gb-bSW"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhb-5y-qwR"/>
                    <connections>
                        <outlet property="detailTextView" destination="Cin-vd-PNw" id="sHI-Sd-qgm"/>
                        <outlet property="workDuration" destination="zLX-uy-yWa" id="ugT-Is-RB1"/>
                        <outlet property="workImage" destination="Nb3-6N-VEw" id="90d-Z6-sxI"/>
                        <outlet property="workTitle" destination="1h9-Tw-DLC" id="xuk-wQ-w6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYy-Fl-myI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3P-cw-pul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehE-Il-Y24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHA-3N-ZMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gxO-Ll-ezq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pai-bn-uaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
